<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Fu2-1j-55q">
            <objects>
                <viewController storyboardIdentifier="Detail" modalPresentationStyle="overCurrentContext" id="fsd-xv-5Xu" customClass="DetailViewController" customModule="VideoTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JB1-mN-G1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-mR-fZ6">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-Zg-5u3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="135"/>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-ZJ-65n">
                                        <rect key="frame" x="0.0" y="135" width="300" height="135"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-Wr-K3X">
                                        <rect key="frame" x="0.0" y="270" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3vC-HL-Zgw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zgn-ZJ-65n" firstAttribute="height" secondItem="iyo-Zg-5u3" secondAttribute="height" id="Qcx-MH-yvS"/>
                                    <constraint firstAttribute="height" constant="300" id="jSh-qh-l69"/>
                                    <constraint firstAttribute="width" constant="300" id="tqu-pv-d5b"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-QH-7OW">
                                <rect key="frame" x="182" y="623" width="50" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0eE-Zl-SKU"/>
                                    <constraint firstAttribute="width" constant="50" id="fGt-dE-ndW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="fsd-xv-5Xu" eventType="touchUpInside" id="DYz-d7-F2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mme-mR-fZ6" firstAttribute="centerY" secondItem="JB1-mN-G1e" secondAttribute="centerY" id="BJk-1R-v0i"/>
                            <constraint firstItem="UlZ-QH-7OW" firstAttribute="top" secondItem="Mme-mR-fZ6" secondAttribute="bottom" constant="25" id="BwV-Qs-lRF"/>
                            <constraint firstItem="UlZ-QH-7OW" firstAttribute="centerX" secondItem="JB1-mN-G1e" secondAttribute="centerX" id="QaB-QH-Efc"/>
                            <constraint firstItem="Mme-mR-fZ6" firstAttribute="centerX" secondItem="JB1-mN-G1e" secondAttribute="centerX" id="eqY-sH-lqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sss-JW-l35"/>
                    </view>
                    <connections>
                        <outlet property="movieView" destination="iyo-Zg-5u3" id="fjC-99-dYa"/>
                        <outlet property="nameLabel" destination="uge-Wr-K3X" id="dVl-Df-Xwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65h-Jv-1ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="92"/>
        </scene>
    </scenes>
</document>
