<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeLineViewController" customModule="VideoTimeLine" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="339.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" restorationIdentifier="Cell" translatesAutoresizingMaskIntoConstraints="NO" id="ICB-ae-E1P">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="339.5"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ICB-ae-E1P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3jv-lo-6nt"/>
                    <constraint firstAttribute="trailing" secondItem="ICB-ae-E1P" secondAttribute="trailing" id="47j-f5-6Ug"/>
                    <constraint firstAttribute="bottom" secondItem="ICB-ae-E1P" secondAttribute="bottom" id="Cv1-SD-wVH"/>
                    <constraint firstItem="ICB-ae-E1P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ws4-5Y-38H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="144.92753623188406" y="64.955357142857139"/>
        </tableViewCell>
    </objects>
</document>
