<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="xF4-iZ-ZZ2">
            <objects>
                <viewController storyboardIdentifier="Data" id="w07-nS-vnX" customClass="DataViewController" customModule="VideoTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBy-Uv-MOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rim-aZ-6p0">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">・LOOKにおける個人データ
弊社は、所在地の共有や親しいご友人とのやりとりにおいて、プライバシーが重要であることを承知しております。そのため、このアプリはお客様が共有されるものを可視化しコントロールできる機能を内蔵しております。LOOKでは、プライバシーとセキュリティを念頭に置いて設計をしています。これをどのようにして実現しているかについての簡単な要約を示します。

データ収集に関し、弊社は最低限主義を取っております。必要な事項のみお尋ねいたします。そのため、 LOOKに申し込むのはとても 手早く簡単です。
LOOKはロケーションベースのアプリケーションです。そのため、足あと、親友、自宅/職場/学校、その他のコンテキストレイヤーなどのサービスを提供するためにロケーション履歴を保存する必要があります。
お客様のロケーションデータは私的なものであり、お客様から依頼されるか、法律で要求された場合でない限り、弊社がこのデータを他人と共有したり他人へ販売したりすることはございません。LOOKでは、法律で要求されている場合に限り、ユーザーの個人データを法執行機関に提供いたします。
お客様のアカウントが有効である限り、弊社はお客様のデータの大部分を保持します。お客様が退会されるということが起こらないことを望みますが、退会された場合にはお客様のデータはなくなります。こちらを クリックし、 収集するデータのカテゴリと保管期間をご覧ください。
お客様が退会時にはお客様のデータの大半は削除され、残りは匿名化されます。この匿名化されたデータは、統計上および研究目的で厳密に弊社内でのみ使用されます。
弊社はお客様のプライバシーとデータを非常に貴重なものとして扱わせていただきますので、長期間（12か月）無使用のアカウントは全て削除します。LOOKでは、不要な情報を一切保持しないように努めております。
弊社がお客様のデータをどのように保護し取り扱うかについては プライバシーポリシーでより詳しくお読みいただけます。
 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人データの保護について" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-v5-V25">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="1" alpha="0.99973244859999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bKq-2T-f9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqL-TT-ikY">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7o8-2M-Nuk"/>
                                    <constraint firstAttribute="height" constant="50" id="OXH-K0-k2t"/>
                                </constraints>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="w07-nS-vnX" eventType="touchUpInside" id="l11-4j-ic2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294" blue="1" alpha="0.99973244859999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rim-aZ-6p0" firstAttribute="leading" secondItem="bd7-Id-Mbl" secondAttribute="leading" id="4NN-vw-vGu"/>
                            <constraint firstItem="bd7-Id-Mbl" firstAttribute="trailing" secondItem="rim-aZ-6p0" secondAttribute="trailing" id="Tfi-i3-Haa"/>
                            <constraint firstItem="bd7-Id-Mbl" firstAttribute="trailing" secondItem="tZT-v5-V25" secondAttribute="trailing" id="cqN-NH-ZEm"/>
                            <constraint firstItem="tZT-v5-V25" firstAttribute="leading" secondItem="bd7-Id-Mbl" secondAttribute="leading" id="eCF-Rz-wDv"/>
                            <constraint firstItem="tZT-v5-V25" firstAttribute="top" secondItem="bd7-Id-Mbl" secondAttribute="top" id="eRI-CM-BWY"/>
                            <constraint firstItem="bd7-Id-Mbl" firstAttribute="bottom" secondItem="rim-aZ-6p0" secondAttribute="bottom" id="jt7-Cg-ErC"/>
                            <constraint firstItem="OqL-TT-ikY" firstAttribute="leading" secondItem="bd7-Id-Mbl" secondAttribute="leading" id="rfT-xo-4wh"/>
                            <constraint firstItem="OqL-TT-ikY" firstAttribute="top" secondItem="bd7-Id-Mbl" secondAttribute="top" id="wIm-mK-2up"/>
                            <constraint firstItem="rim-aZ-6p0" firstAttribute="top" secondItem="tZT-v5-V25" secondAttribute="bottom" id="yA1-ox-nyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bd7-Id-Mbl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMC-h2-rWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="133"/>
        </scene>
    </scenes>
</document>
