<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="XMr-9f-Arc">
            <objects>
                <viewController storyboardIdentifier="Help" id="DwB-hd-fl8" customClass="HelpViewController" customModule="VideoTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE2-6V-X3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zud-Pm-pRi">
                                <rect key="frame" x="0.0" y="94" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-sq-Maf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                        <state key="normal" title="問題を報告">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="problemButon:" destination="DwB-hd-fl8" eventType="touchUpInside" id="4Zu-Dh-KEo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-6R-XnO">
                                        <rect key="frame" x="0.0" y="66.5" width="414" height="67"/>
                                        <state key="normal" title="ヘルプセンター">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-E0-ah8">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="66.5"/>
                                        <state key="normal" title="プライバシーとセキュリティのヘルプ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="95R-NU-46Y"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ヘルプ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-UA-hsq">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.78295763949999997" green="0.93214066269999996" blue="0.99825638530000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="68R-R0-Pi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yx-md-uVE">
                                <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9y4-j4-Qyv"/>
                                    <constraint firstAttribute="height" constant="50" id="k8n-HC-Ss6"/>
                                </constraints>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backButton:" destination="DwB-hd-fl8" eventType="touchUpInside" id="2Ub-gB-gFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Yx-md-uVE" firstAttribute="top" secondItem="eGh-FB-AAt" secondAttribute="top" id="BgR-FZ-cgU"/>
                            <constraint firstItem="TNs-UA-hsq" firstAttribute="top" secondItem="eGh-FB-AAt" secondAttribute="top" id="HeH-ex-ILE"/>
                            <constraint firstItem="zud-Pm-pRi" firstAttribute="top" secondItem="TNs-UA-hsq" secondAttribute="bottom" id="IPm-Xa-RfO"/>
                            <constraint firstItem="zud-Pm-pRi" firstAttribute="leading" secondItem="eGh-FB-AAt" secondAttribute="leading" id="Uog-b6-3sK"/>
                            <constraint firstItem="TNs-UA-hsq" firstAttribute="leading" secondItem="eGh-FB-AAt" secondAttribute="leading" id="c2n-Yk-uWs"/>
                            <constraint firstItem="2Yx-md-uVE" firstAttribute="leading" secondItem="eGh-FB-AAt" secondAttribute="leading" id="lNR-ZW-nIV"/>
                            <constraint firstItem="eGh-FB-AAt" firstAttribute="trailing" secondItem="zud-Pm-pRi" secondAttribute="trailing" id="ssw-Mc-hrn"/>
                            <constraint firstItem="eGh-FB-AAt" firstAttribute="trailing" secondItem="TNs-UA-hsq" secondAttribute="trailing" id="sth-cb-0Yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGh-FB-AAt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfL-lm-fka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="121"/>
        </scene>
    </scenes>
</document>
