<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="3K9-iz-mN1">
            <objects>
                <viewController storyboardIdentifier="Edit" id="04y-vm-MbE" customClass="EditViewController" customModule="VideoTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYL-U6-IKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-WH-hcI">
                                <rect key="frame" x="60" y="64" width="200" height="440"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人物アイコン (3)" translatesAutoresizingMaskIntoConstraints="NO" id="9lB-UI-Rar" customClass="EnhancedCircleImageView" customModule="EnhancedCircleImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9lB-UI-Rar" secondAttribute="height" multiplier="1:1" id="FQ2-ln-wpa"/>
                                            <constraint firstAttribute="height" constant="200" id="ajV-gS-22v"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-5t-e6I">
                                        <rect key="frame" x="0.0" y="250" width="200" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yourName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-qP-3Ma">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VsQ-IW-1gr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Now Your feeling" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf8-SJ-8XW">
                                                <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PTF-uX-sA9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRh-5J-wye">
                                                <rect key="frame" x="0.0" y="80" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.78295763949999997" green="0.93214066269999996" blue="0.99825638530000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lt9-PW-0Os"/>
                                                </constraints>
                                                <state key="normal" title="画像変更"/>
                                                <connections>
                                                    <action selector="changeProPhoto:" destination="04y-vm-MbE" eventType="touchUpInside" id="KEo-wp-gpx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-JC-BHL">
                                                <rect key="frame" x="0.0" y="140" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.78295763949999997" green="0.93214066269999996" blue="0.99825638530000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TpC-xn-Upq"/>
                                                </constraints>
                                                <state key="normal" title="決定"/>
                                                <connections>
                                                    <action selector="changeButton:" destination="04y-vm-MbE" eventType="touchUpInside" id="8eJ-fe-D7F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294" blue="1" alpha="0.99973244859999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E4T-WH-hcI" firstAttribute="centerY" secondItem="uYL-U6-IKT" secondAttribute="centerY" id="3fb-Mu-sNg"/>
                            <constraint firstItem="E4T-WH-hcI" firstAttribute="centerX" secondItem="uYL-U6-IKT" secondAttribute="centerX" id="sA9-05-Ndb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="428-vm-6Nu"/>
                    </view>
                    <connections>
                        <outlet property="phraseTextField" destination="Xf8-SJ-8XW" id="zUU-ko-O94"/>
                        <outlet property="profileImageView" destination="9lB-UI-Rar" id="xej-b2-kqd"/>
                        <outlet property="userNameTextField" destination="8qI-qP-3Ma" id="3WE-ko-COb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdl-tI-nQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.5" y="142.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="人物アイコン (3)" width="256" height="256"/>
    </resources>
</document>
