<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TimeLineViewController.longPress(_:):TimeLineViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.indexPathForRow(at: point)">
            </PersistentString>
            <PersistentString
               value = "(indexPath?.row)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
