<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="DHx-pk-YU1">
            <objects>
                <viewController storyboardIdentifier="Friends" id="Egx-4h-plU" customClass="FriendsViewController" customModule="VideoTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a33-lV-eH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-ps-ScU">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firendsCell" id="qbW-D6-KJm">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbW-D6-KJm" id="Tjy-fO-yJD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a1H-Ly-uQ9" firstAttribute="trailing" secondItem="ahh-ps-ScU" secondAttribute="trailing" id="HbF-G7-uSU"/>
                            <constraint firstItem="a1H-Ly-uQ9" firstAttribute="bottom" secondItem="ahh-ps-ScU" secondAttribute="bottom" id="Liv-sg-XWR"/>
                            <constraint firstItem="ahh-ps-ScU" firstAttribute="leading" secondItem="a1H-Ly-uQ9" secondAttribute="leading" id="fXc-bx-Njn"/>
                            <constraint firstItem="ahh-ps-ScU" firstAttribute="top" secondItem="a1H-Ly-uQ9" secondAttribute="top" id="luY-Rp-mn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1H-Ly-uQ9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qZd-nb-Lqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51V-Xv-Dsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-785"/>
        </scene>
        <!--Title-->
        <scene sceneID="blg-Uw-cl7">
            <objects>
                <viewController storyboardIdentifier="TimeLine" id="xZ3-3Z-Gbi" customClass="TimeLineViewController" customModule="VideoTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jL5-Jh-E5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-vJ-fxK">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLineCell" id="XEh-Fy-n75">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XEh-Fy-n75" id="Vi9-Fx-Ten">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LVH-vJ-fxK" firstAttribute="top" secondItem="dFj-JA-aw2" secondAttribute="top" id="4XD-0Z-qaz"/>
                            <constraint firstItem="dFj-JA-aw2" firstAttribute="trailing" secondItem="LVH-vJ-fxK" secondAttribute="trailing" id="N15-Dw-MyW"/>
                            <constraint firstItem="dFj-JA-aw2" firstAttribute="bottom" secondItem="LVH-vJ-fxK" secondAttribute="bottom" id="NbL-Lk-sQK"/>
                            <constraint firstItem="LVH-vJ-fxK" firstAttribute="leading" secondItem="dFj-JA-aw2" secondAttribute="leading" id="gKE-6p-EBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFj-JA-aw2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PzP-PP-KTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j50-IM-Ylb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-32"/>
        </scene>
        <!--Title-->
        <scene sceneID="iOh-Lw-BPn">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Kgk-MR-IQb" customClass="SettingViewController" customModule="VideoTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5j-Sz-kH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-Zi-6EJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9u-Xg-Xla">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="26D-dh-twn"/>
                                        </constraints>
                                        <state key="normal" title="プロフィール編集"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-cP-8Yr">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <state key="normal" title="あ？"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-NM-hH2">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Yu-NM-hH2" firstAttribute="height" secondItem="d9u-Xg-Xla" secondAttribute="height" id="usD-LT-9wH"/>
                                    <constraint firstItem="Fe8-cP-8Yr" firstAttribute="height" secondItem="d9u-Xg-Xla" secondAttribute="height" id="wzb-Cq-nio"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zo5-Zi-6EJ" firstAttribute="leading" secondItem="6LM-4m-LrS" secondAttribute="leading" id="IPf-oD-tkv"/>
                            <constraint firstItem="zo5-Zi-6EJ" firstAttribute="top" secondItem="6LM-4m-LrS" secondAttribute="top" id="NOm-iG-c6K"/>
                            <constraint firstItem="zo5-Zi-6EJ" firstAttribute="top" secondItem="6LM-4m-LrS" secondAttribute="top" id="bLT-Sh-vZS"/>
                            <constraint firstItem="6LM-4m-LrS" firstAttribute="trailing" secondItem="zo5-Zi-6EJ" secondAttribute="trailing" id="hEt-TG-wQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6LM-4m-LrS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QHr-ha-1WC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcr-bz-gR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="731"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="jpu-s8-cMF">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="Xwg-pa-MX2" customClass="HomeTabBarController" customModule="VideoTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOk-xD-y6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.48488646520000001" green="0.65016770960000003" blue="0.90200918910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="WG8-Ys-PfJ" kind="relationship" relationship="viewControllers" id="E7D-41-aEw"/>
                        <segue destination="fGz-3D-fmG" kind="relationship" relationship="viewControllers" id="98n-pV-Zuk"/>
                        <segue destination="2rW-JI-xMV" kind="relationship" relationship="viewControllers" id="4FT-7G-ifO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRd-IM-XW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="-94"/>
        </scene>
        <!--友達-->
        <scene sceneID="J42-xd-qOA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WG8-Ys-PfJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="友達" image="フクロウのフリー素材3" id="rJd-cq-5i0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGb-il-doZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48488646520000001" green="0.65016770960000003" blue="0.90200918910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Egx-4h-plU" kind="relationship" relationship="rootViewController" id="Gfz-2x-Yqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfE-jO-kXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-785"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="iby-Y4-Cwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGz-3D-fmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" image="インターネットのアイコン" id="5na-N2-BZk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AwJ-6V-j8r">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48488646520000001" green="0.65016770960000003" blue="0.90200918910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZ3-3Z-Gbi" kind="relationship" relationship="rootViewController" id="OkT-mf-vgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjR-mw-dc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-32"/>
        </scene>
        <!--設定-->
        <scene sceneID="ic2-0S-Koj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rW-JI-xMV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="フクロウアイコン4" id="tSd-G7-NHy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7Y-Da-wgz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48488646520000001" green="0.65016770960000003" blue="0.90200918910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kgk-MR-IQb" kind="relationship" relationship="rootViewController" id="BJm-Ay-xBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMv-0t-kPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="インターネットのアイコン" width="32" height="32"/>
        <image name="フクロウのフリー素材3" width="32" height="32"/>
        <image name="フクロウアイコン4" width="32" height="32"/>
    </resources>
</document>
