<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="AH5-VV-glo">
            <objects>
                <viewController storyboardIdentifier="Signup" id="RER-LU-D9h" customClass="SignUpViewController" customModule="VideoTimeLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHr-GL-4xf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-e0-MYm" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="112" y="296" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-0Q-dTE" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="112" y="371" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-ge-Rh8">
                                <rect key="frame" x="129" y="449" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規作成"/>
                                <connections>
                                    <action selector="createUser:" destination="RER-LU-D9h" eventType="touchUpInside" id="oKX-Qm-jHi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAZ-uB-qGV">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sAZ-uB-qGV" firstAttribute="top" secondItem="cNJ-8L-DOS" secondAttribute="top" id="9WD-rq-pPM"/>
                            <constraint firstItem="cNJ-8L-DOS" firstAttribute="bottom" secondItem="sAZ-uB-qGV" secondAttribute="bottom" id="Qk6-kt-r1e"/>
                            <constraint firstItem="sAZ-uB-qGV" firstAttribute="leading" secondItem="cNJ-8L-DOS" secondAttribute="leading" id="jPv-EM-PHf"/>
                            <constraint firstItem="cNJ-8L-DOS" firstAttribute="trailing" secondItem="sAZ-uB-qGV" secondAttribute="trailing" id="w3K-jz-l5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNJ-8L-DOS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OwS-e0-MYm" id="DfK-hg-cio"/>
                        <outlet property="passwordTextField" destination="CQh-0Q-dTE" id="TNT-e0-hRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdq-kF-6CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="53"/>
        </scene>
    </scenes>
</document>
